spring.application.name=Academia
spring.datasource.url=jdbc:postgresql://localhost:5432/Gestion_Academia
spring.datasource.username=postgres
spring.datasource.password=luisfer123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
